# OpenChat

./: Nodsoft.OpenChat.sln
Nodsoft.OpenChat/: Nodsoft.OpenChat.sln
Nodsoft.OpenChat.Common/: Utilities.cs
Nodsoft.OpenChat.Common/Data/: IIdentifier.cs
Nodsoft.OpenChat.Common/Data/DTOs/: ChatMessageDTO.cs  ChatUserDTO.cs
Nodsoft.OpenChat.Common/Hubs/: IChatHub.cs
Nodsoft.OpenChat.Server/: GlobalUsings.cs  Nodsoft.OpenChat.Server.csproj  Utilities.cs
Nodsoft.OpenChat.Server.Host/: Nodsoft.OpenChat.Server.Host.csproj  Program.cs
Nodsoft.OpenChat.Server.Host/Data/: OpenChatDbContext.cs
Nodsoft.OpenChat.Server.Host/Migrations/: 20220121151227_InitialCreate.Designer.cs  20220121151227_InitialCreate.cs  OpenChatDbContextModelSnapshot.cs
Nodsoft.OpenChat.Server.Host/Properties/: launchSettings.json
Nodsoft.OpenChat.Server/Data/: IOpenChatDbContext.cs
Nodsoft.OpenChat.Server/Data/Models/: ChatMessage.cs  ChatUser.cs  IIdentifier.cs
Nodsoft.OpenChat.Server/Hubs/: ChatHub.cs  ChatHubs.cs
Nodsoft.OpenChat.Server/Services/: ChatroomService.cs
